<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="webb.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Távirat</title>
</head>
<body>
    <nav>
            <div class="nav-container">
                <img src="Távirat.png" alt="" height="68px" width="100px">
                <a href="webb.html">Főoldal</a>
                <a href="belfold.html">Belföldi hírek</a>
                <a href="kulfold.html">Külföldi hírek</a>
            </div>
        </nav>
   <div id="bela">
    <h1>Felfoghatatlan tragédia – Belehalt sérülésébe Charlie Kirk aktivista, Donald Trump támogatója</h1>
    <br>
    
    <p>A nagyszerű és még legendás Charlie Kirk meghalt. Senki sem értette meg jobban, és senki nem volt a fiatalok szíve az Egyesült Államokban, mint Charlie. Mindenki szerette és csodálta, különösen én, és most már nincs közöttünk. Melania és az én együttérzésem gyönyörű feleségének, Erikának, és a családnak szól. Charlie, szeretünk téged! </p>
    <br>
    <figure>
        <img src="images.jpg" alt="" id="kep">
        <figcaption><a href="https://hirtv.hu/hirtvkulfold/felfoghatatlan-tragedia-belehalt-serulesebe-charlie-kirk-aktivista-donald-trump-tamogatoja-2614977">Forrás</a></figcaption>

    </figure>
    

   <p>Az MTI közölte, az Orem városban működő Utah Valley University közleménye szerint a lövést egy közeli épületből adták le, kevesebb mint 200 méterre a színpadtól, amely előtt több száz diák zsúfolódott össze. Az incidens helyi idő szerint 12 óra 20 perckor történt, mintegy 20 perccel az után, hogy a rendezvény elkezdődött. A rendőrök szinte azonnal előállítottak egy gyanúsítottat, aki a helyi hatóságok őrizetében van.<br><br>
   
    Jason Chaffetz, Utah állam korábbi kongresszusi képviselője, aki a helyszínen tartózkodott, szemtanúként a Fox News hírtelevízióban arról számolt be, hogy egyetlen lövés dördült el, ami után Charlie Kirk leesett a székről. Elmondta, hogy a rendezvényt a tagállam legnagyobb egyeteme, a Utah Valley University központi terén tartották, amit alacsonyabb épületek vesznek körbe. Beszámolója szerint közvetlenül a lövés előtt az egyik hallgató egy transzneműekkel kapcsolatos kérdést tett fel.</p>

    
    
    
    
   </div>



</body>

</html>





